<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>状态模式练习</title>
    <style>

        .warpper {
            display: flex;
            align-self: start;
            justify-self: start;
            margin: 20px;
        }
        .light{
            height: 30px;
            width: 30px;
            margin-right: 16px;
            border-radius: 50%;
            border: 1px solid rgb(219, 218, 218);
        }

        .light.orange {
            background-color: orange;
        }
        .light.red {
            background-color: red;
        }
        .light.seagreen {
            background-color: seagreen;
        }

        .button {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100px;
            height: 30px;
            border: 1px solid rgb(80, 79, 79);
            border-radius: 8px;
            font-size: 14px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    
    <div class="warpper">
        <div id="light-01" class="light"></div>
        <div id="button-01" class="button">开关</div>
    </div>

    <div class="warpper">
        <div id="light-02" class="light"></div>
        <div id="button-02" class="button">开关</div>
    </div>

    <script>
        // 获取效果测试元素
        const lightOne = document.querySelector('#light-01');
        const lightTwo = document.querySelector('#light-02');
        const buttonOne = document.querySelector('#button-01');
        const buttonTwo = document.querySelector('#button-02');

        // 基础状态机
        function baseCheckState () {};
        class BaseCheckState {
            constructor () {
                this.state = false;
            }

            init () {
                this.checkLight();
                buttonOne.removeEventListener('click',this.clickLight);
                buttonOne.addEventListener('click',this.clickLight);
            }

            checkLight = () => {
                if( this.state ) {
                    lightOne.classList.add('seagreen');
                } else {
                    lightOne.classList.remove('seagreen');
                }
            }

            clickLight = () => {
                this.state = !this.state;
                this.checkLight();
            }
        }

        const testOne = new BaseCheckState();
        testOne.init();

        // 状态模式 - 状态功能模型

        // 灯光关闭时
        class StateModeState {
            constructor (light) {
                this.state = light;
            }

            setState = (value, fun) => {
                this.state = value;
                if(typeof fun === "function" ) fun(this);
            }


            initClickLight  = () => {
                console.info('1' ,this.state ,this.state.orageLight)
                lightTwo.classList.remove('seagreen');
                console.info('111')
                this.state.currState = this.state.orageLight;
            }
        }

        // 橙色灯光
        class OrageLight {
            constructor (light) {
                this.state = light;
            }

            initClickLight = () => {
                console.info('2')
                lightTwo.classList.remove('seagreen');
                lightTwo.classList.add('orange');
                this.state.currState = this.state.redLight;
                
            }
        }
        // 红色灯光
        class RedLight {
            constructor (light) {
                this.state = light;
            }

            initClickLight () {
                console.info('3')
                lightTwo.classList.remove('orange');
                lightTwo.classList.add('red');
                this.state.currState = this.state.seagreenLight;
            }
        }
        // 绿色灯光
        class SeagreenLight {
            constructor (light) {
                this.state = light;
            }

            initClickLight () {
                console.info('4')
                lightTwo.classList.remove('red');
                lightTwo.classList.add('seagreen');
                this.state.currState = this.state.stateModeState;
            }
        }

        class Light {
            constructor () {
                this.stateModeState = new StateModeState(this);
                this.orageLight = new OrageLight(this);
                this.redLight = new RedLight(this);
                this.seagreenLight = new SeagreenLight(this);
                
            }
            init = () => {
                buttonTwo.removeEventListener('click',this.nowClick);
                buttonTwo.addEventListener('click',this.nowClick);
                this.currState = this.orageLight;
            }

            nowClick = () => {
                this.currState.initClickLight();
            }
        }

      
        let testTwo = new Light();
        testTwo.init()
    </script>
</body>
</html>